{
  "compilerOptions": {
    "noEmit": true, 
  
"allowImportingTsExtensions": true, 
 "esModuleInterop": true, 
"allowSyntheticDefaultImports": true, 
 "allowJs": true, "checkJs": false, 

  
  
"moduleResolution": "node",
   "lib": ["DOM", "ES2015"],
    "baseUrl": ".", 
    "paths": {
      "@/*": ["src/*"], 
      "@/stores/*": ["src/stores/*"], 
      "@types": ["src/types"] 
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "exclude": ["node_modules"]
}